/**-------------GLOBAL-------------**/

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: var(--body-bg-color);
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/**-------------VAR-------------**/

:root {
    --body-bg-color: #FFFFFF;
    --white-text-color: #FFFFFF;
    --bg-color: #2E2F42;
    --linkaction-color: #404BBF;
    --web-color: #4d5ae5;
    --adress-link-color: #434455;
    --bg-filtre-button: #F4F4FD;
    --customer-color: #8E8F99;
    --hover-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --border-color: #E7E9FC;
}


/*!-------------Web Studio-------------**/

/**-------------HEADER-------------**/

.header {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-flex {
    display: flex;
}

.nav {
    display: flex;
    align-items: center;
}

.navigation {
    margin-right: 332px;
}

.navigation,
.address {
    display: flex;
    gap: 40px;
}

.logo {
    margin-right: 76px;
    color:var(--web-color);
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.studio-header {
    color: var(--bg-color)
}

.studio-footer {
    color: var(--bg-filtre-button);
}

.headlink {
    position: relative;
    color: var(--bg-color);
    height: 100%;
    padding-bottom: 26.3px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--hover-transition);
}

.currient-page,
.headlink:hover, 
.headlink:focus,
.address-link:hover,
.address-link:focus {
    color: var(--linkaction-color);
}

.currient-page:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    display: block;
    background-color: var(--linkaction-color);
    border-radius: 2px;
}

.contacts {
font-style: normal;
}

.address-link {
    color: var(--adress-link-color);
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color var(--hover-transition);
}

/**-------------HERO-------------**/

.hero {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero-bg.jpg");
    background-size: cover, cover;
    background-repeat:  no-repeat, no-repeat;
    background-position: center, center;
    color: var(--white-text-color);
}

.solutions {
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    color: var(--white-text-color);
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
}

.order-btn {
    display: block;
    min-width: 169px;
    padding: 16px 32px;
    margin: 0 auto;
    font-family:inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-text-color);
    background-color: var(--web-color);
    cursor: pointer;
    border:none;
    border-radius: 4px;
    transition: background-color var(--hover-transition);
}

.order-btn:hover,
.order-btn:focus {
    background-color: var(--linkaction-color);
}

/**-------------FEATURES-------------**/

.features {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 120px;
}

.features-list,
.our-products-list,
.team-list {
    display: flex;
    gap: 24px;
}

.features-item {
flex-basis: calc((100% - 72px) / 4);
}

.features-icon-box {
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color:var(--bg-filtre-button);
    border-radius: 4px;
    margin-bottom: 8px;
}

/**-------------TEXT ELEMENTS-------------**/

.section-headline {
    color: var(--bg-color);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.lists-headline {
    color: var(--bg-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.lists-text {
    color: var(--adress-link-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/**-------------OUR PRODUCTS-------------**/

.our-products {
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 120px;
}

.our-products-item {
    flex-basis: calc((100% - 48px) / 3);
}

/**-------------OUR TEAM-------------**/

.team {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color:var(--bg-filtre-button);

}

.teammate {
    flex-basis: calc((100% - 72px) / 4);
    background-color: var(--body-bg-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.personal-info {
    padding: 32px 0;
}

.teammate-name {
    text-align: center;
}

.teammate-position {
    margin-bottom: 8px;
    text-align: center;
}

.social-link-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-link-item {
    width: 40px;
    height: 40px;
}

.social-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--web-color);
    border-radius: 50%;
    transition: background-color var(--hover-transition);
}

.personal-social-link:hover,
.personal-social-link:focus {
    background-color: var(--linkaction-color);
}

.social-link-icon {
    fill: var(--bg-filtre-button);
}

/**-------------CUSTOMERS-------------**/

.customers {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-headline {
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customer-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.customer-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--customer-color);
    border-radius: 4px;
    color: var(--customer-color);
    transition: border-color var(--hover-transition), color var(--hover-transition);
}

.customer-link:hover,
.customer-link:focus {
    border-color: var(--linkaction-color);
    color: var(--linkaction-color);
}

.customer-icon {
    fill: currentColor;
}


/**-------------FOOTER-------------**/

.footer {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-color);
    color: var(--white-text-color);
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-logo-container {
    margin-right: 120px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    width: 264px;
    color: var(--bg-filtre-button);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-social {
    margin-right: 88px;
}

.social-media,
.subscribe-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-social-list {
    display: flex;
    gap: 16px;
}

.footer-social-link:hover,
.footer-social-link:focus {
background-color: #31D0AA;
}


.subscribe-form {
    display: flex;
    gap: 24px;
}

.subscribe-input {
    width: 264px;
    height: 40px;
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--white-text-color);
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border: 1px solid var(--body-bg-color);
    border-radius: 4px;
}

.subscribe-input::placeholder {
    color: var(--white-text-color);
}

.subscribe-input:focus {
    outline: 0;
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-text-color);
    background-color: var(--web-color);
    border: none;
    border-radius: 4px;
    transition: background-color var(--hover-transition);
}

.subscribe-icon {
    margin-left: 16px;
    fill: var(--body-bg-color);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--linkaction-color);
}

/**-------------MODAL-------------**/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity var(--hover-transition), visibility var(--hover-transition);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
} 

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 408px;
    min-height: 584px;
    padding-top: 72px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--hover-transition);
}

.backdrop.is-hidden .modal {
transform: translate(-50%, -50%) scale(0);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--border-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--hover-transition), border var(--hover-transition);
}

.modal-close-icon {
    fill: #2E2F42;
    transition: fill var(--hover-transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--linkaction-color);
    border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill:var(--body-bg-color);
}

/**-------------MODAL_FORM-------------**/

.form-group-title {
    margin-bottom: 16px;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--bg-color);
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customer-color);
}

.modal-input-field {
    position: relative;
}

.modal-input,
.modal-ta {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--bg-color);
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    transition: border-color var(--hover-transition);
}

.modal-input:focus,
.modal-ta:focus {
    border-color: var(--web-color);
}

.modal-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--bg-color);
    transition: fill var(--hover-transition);
}

.modal-input:focus ~ .modal-input-icon {
    fill: var(--web-color);
}

.modal-comment-field {
    margin-bottom: 16px;
}

.modal-ta {
    height: 120px;
    resize: none;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4); /*! !!! **/
    border: 1px solid rgba(46, 47, 66, 0.2); /*! !!! **/
}

.modal-ta::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.modal-privacy-field {
    margin-bottom: 24px;
}

.privacy-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customer-color);
}

.checkbox {
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    margin-right: 8px;
    align-items: center;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
    transition: background-color var(--hover-transition), border var(--hover-transition), fill var(--hover-transition);    
}

.modal-privacy-checkbox:checked + .privacy-label .checkbox {
    background-color: var(--linkaction-color);
    border: none;
    fill: var(--body-bg-color);
}

.modal-privacy-link {
    color: var(--web-color);
} 


.modal-sumbit-btn {
    display: block;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-text-color);
    background-color: var(--web-color);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color var(--hover-transition);
}

.modal-sumbit-btn:hover,
.modal-sumbit-btn:focus {
    background-color: var(--linkaction-color);
}

/*!-------------PORTFOLIO-------------**/

/**-------------SECTION-PRODUCTS-------------**/

.section-products {
    padding-top: 96px;
    padding-bottom: 120px;
}

/**-------------FILTRE-BTNS-------------**/

.filtre-btns {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
    gap: 24px;
}

.filtre-btn {
    padding: 12px 24px;
    background-color: var(--bg-filtre-button);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--web-color);
    cursor: pointer;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: background-color var(--hover-transition), color var(--hover-transition), border-color var(--hover-transition), box-shadow var(--hover-transition);
}

.filtre-btn:hover,
.filtre-btn:focus {
    background-color: var(--linkaction-color);
    color: var(--white-text-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/**-------------PRODUCTS-------------**/

.products {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.products-item {
    width: calc((100% - 48px) / 3);
}

.product-link {
    display: block;
    overflow: hidden;
    transition: box-shadow var(--hover-transition);
}

.product-link:hover,
.product-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.product-thumb {
    position: relative;
    overflow: hidden;
}

.product-text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--bg-filtre-button);
    letter-spacing: 0.02em;
    background-color: var(--web-color);
    transition: transform var(--hover-transition);
}

.product-link:hover .product-text,
.product-link:focus .product-text {
    transform: translateY(0);
}

.description {
    padding: 32px 16px;
    padding-bottom: 32px;
    background-color: var(--body-bg-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
}